<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		transform: translateY(-50%);
		top: 50%;
		background: #E5E5E5;
		width: 1920px;
		height: 1076px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Star_Wars_RPG {
		position: absolute;
		left: 737px;
		top: 15px;
		overflow: visible;
		width: 439px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 626px;
		top: 136px;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 438px;
		top: 380px;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 1357px;
		top: 380px;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 796px;
		top: 136px;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 756px;
		top: 759px;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 1158px;
		top: 136px;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 1083px;
		top: 759px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 977px;
		top: 136px;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 918px;
		top: 759px;
	}
	#Your_Hero {
		position: absolute;
		left: 371px;
		top: 270px;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(112,112,112,1);
	}
	#Villian {
		position: absolute;
		left: 1339px;
		top: 270px;
		overflow: visible;
		width: 174px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(112,112,112,1);
	}
	#Enemies_Remaining {
		position: absolute;
		left: 703px;
		top: 652px;
		overflow: visible;
		width: 516px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 161px;
		height: 76px;
		left: 878px;
		top: 484px;
	}
	#VS_ {
		position: absolute;
		left: 878px;
		top: 325px;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 120px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<div id="Star_Wars_RPG">
		<span>Star Wars RPG</span>
	</div>
	<svg class="Rectangle_1">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_10">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_9">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect fill="rgba(20,28,238,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="125" height="125">
		</rect>
	</svg>
	<div id="Your_Hero">
		<span>Your Hero</span>
	</div>
	<div id="Villian">
		<span>Villian</span>
	</div>
	<div id="Enemies_Remaining">
		<span>Enemies Remaining</span>
	</div>
	<svg class="Rectangle_5">
		<rect fill="rgba(11,86,18,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="161" height="76">
		</rect>
	</svg>
	<div id="VS_">
		<span>VS.</span>
	</div>
</div>
</body>
</html>